Check_n_Cook/AddReceipe.xaml

<Page
    x:Name="pageRoot"
    x:Class="Check_n_Cook.AddReceipe"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: supprimez cette ligne si la clé AppName est déclarée dans App.xaml -->
        <x:String x:Key="AppName">Mon application</x:String>

    </Page.Resources>

    <!--
        Cette grille sert de panneau racine à la page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Nouvelle recette"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="500" Header="Champs obligatoires">
                <DataTemplate>
                    <Grid Height="503" Width="418">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="332*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="37.333" />
                            <RowDefinition Height="57"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="41.334"/>
                            <RowDefinition Height="192.999"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,-63,27.333" Grid.ColumnSpan="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Auteur" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                        <TextBlock TextWrapping="Wrap" Text="Titre"/>
                        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Champs optionnels" VerticalAlignment="Top" Margin="0,9.667,0,0" Grid.Row="3" Grid.ColumnSpan="2" Width="292" Height="37" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Type de plat" Margin="0,56.667,0,0.333" Grid.RowSpan="2"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,56.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Temps de cuisson" Margin="0,31.667,0,0.333" Grid.RowSpan="2"/>
                        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Margin="0,31.667,0,0.333" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Difficulté"/>
                        <ComboBox Grid.Column="1" Grid.Row="6" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Coût"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,0.667,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" Header="Ingrédients">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="130" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" 
                                   Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip." Margin="0,0,0,40"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Instructions">
                <DataTemplate>
                    <!-- largeur de 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox TextWrapping="Wrap" Text="Vos instructions..."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
