Check_n_Cook/AddReceipe.xaml

<Page
    x:Name="pageRoot"
    x:Class="Check_n_Cook.AddReceipe"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource x:Name="ingredientsViewSource" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Nouvelle recette"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="500" Header="Champs obligatoires">
                <DataTemplate>
                    <Grid Height="auto" Width="418">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="41.334"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,-63,27" Grid.ColumnSpan="2"/>
                        <TextBlock TextWrapping="Wrap" FontSize="15"  Text="Auteur" Grid.Row="1" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="0,15"/>
                        <TextBox x:Name="author_TBOX" Grid.Column="1" FontSize="15" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="authorName_Changed" Margin="0,8"/>
                        <TextBlock TextWrapping="Wrap" Text="Titre" FontSize="15" HorizontalAlignment="Left" Height="18" Width="32" VerticalAlignment="Center" Margin="0,15"/>
                        <TextBox x:Name="ReceipeTitle_TB" FontSize="15" Grid.Column="1" TextWrapping="Wrap" Text="" TextChanged="ReceipeTitle_Changed" Margin="0,8"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Champs optionnels" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="2" Width="292" Height="37" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Grid.Row="4" FontSize="15" TextWrapping="Wrap" Text="Type de plat"  Loaded="TextBlock_Loaded" VerticalAlignment="Center" HorizontalAlignment="Left" Width="84" Height="18" Margin="0,15"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="120"  Loaded="ComboBox_Loaded" SelectionChanged="MealType_Changed" Height="32" Margin="0,8"/>
                        <TextBlock Grid.Row="5"  FontSize="15" TextWrapping="Wrap" Text="Temps de cuisson"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="119" Margin="0,15"/>
                        <TextBox x:Name="CookinkTime_TB" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" TextChanged="CookingTime_Changed" Margin="0,8"/>
                        <TextBlock Grid.Row="6" FontSize="15" TextWrapping="Wrap" Text="Difficulté" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="64" Margin="0,15"/>
                        <ComboBox x:Name="DifficultyLevel" Grid.Column="1" Grid.Row="6" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Loaded="ComboBox_Loaded_1" SelectionChanged="DifficultyLevel_Changed" Height="32" Margin="0,8"/>
                        <TextBlock FontSize="15" Grid.Row="7" TextWrapping="Wrap" Text="Coût" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="32" Margin="0,12,0,11.334"/>
                        <ComboBox x:Name="Costlevel_CB" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,4.334" Grid.Row="7" VerticalAlignment="Center" Width="120" Loaded="CostLevelCombo_Loaded" SelectionChanged="CostLevel_Changed" Height="32"/>
                        <Button x:Name="AddReceipe_BTN" Content="Ajouter la recette" Grid.Row="9" Grid.ColumnSpan="2" Width="411" Click="AddReceipe_Clicked" Height="34" Margin="0,6.666,0,7.334" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="auto" Header="Ingrédients">
                <DataTemplate>
                    <Grid Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Left" Margin="266,0,0,0" TextWrapping="Wrap" Text="Quantité..." VerticalAlignment="Top" Width="90" Height="32" Loaded="TextBoxQuantity_Loaded" LostFocus="QuanityLostFocus" GotFocus="QuantityGotFocus"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom de l'ingrédient..." VerticalAlignment="Top" Width="243" Height="32" Loaded="TextBoxNameIngredient_Loaded" LostFocus="NameINgredientLostFocus" GotFocus="NameIngredientGotFocus"/>
                        <ComboBox HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Width="86" Height="32" Loaded="ComboBoxUnity_Loaded"/>
                        <Button  Margin="485,0,0,16" DataContext="{Binding}" Click="AddIngredient_Click" Height="32" Width="35" RenderTransformOrigin="0.514,0.062">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/ajouter.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <GridView Grid.Row="1" x:Name="AddIngredients" SelectionMode="None"
                              ItemsSource="{Binding Source={StaticResource ingredientsViewSource}}"  
                                  IsHitTestVisible="True">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="10" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="80" Height="60"/>
                                        <StackPanel Orientation="Vertical"  Width="150">
                                            <TextBlock Text="{Binding name}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding quantity}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding unity}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <Button Height="32" Width="32" Margin="2,0,0,0" DataContext="{Binding}" Click="DeleteIngredient_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Assets/supprimer.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="653" Header="Instructions">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="ReceipeContent_TB" TextWrapping="Wrap" Text="Vos instructions..." TextChanged="ReceipeContent_Changed" LostFocus="InstructionLostFocus" GotFocus="InstructionFocus" Margin="0,0,-89,-134" Loaded="InstructionLoaded" Grid.RowSpan="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Image (Optionnel)" Width="520">
                <DataTemplate>
                    <Grid Height="291">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="82*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="Lien de l'image" Grid.Row="0" Grid.Column="0" Width="102" Height="18" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBox x:Name="imageLink_TB" FontSize="15" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" GotFocus="ImageFocus" LostFocus="ImageLostFocus" Text="URL de l'image..." VerticalAlignment="Top" Width="236" TextChanged="ImageLink_Changed" Height="32"/>
                        <Image Grid.Column="1" Height="216" Width="216" Grid.Row="1" VerticalAlignment="Top" Loaded="ImageLoaded" Margin="0,0,10,0" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
