Check_n_Cook/AddReceipe.xaml

<Page
    x:Name="pageRoot"
    x:Class="Check_n_Cook.AddReceipe"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource x:Name="ingredientsViewSource" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Nouvelle recette"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="500" Header="Champs obligatoires">
                <DataTemplate>
                    <Grid Height="503" Width="418">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="332*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="37.333" />
                            <RowDefinition Height="57"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="41.334"/>
                            <RowDefinition Height="40.333"/>
                            <RowDefinition Height="152.666"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,-63,27.333" Grid.ColumnSpan="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Auteur" Grid.Row="1"/>
                        <TextBox x:Name="author_TBOX" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="authorName_Changed"/>
                        <TextBlock TextWrapping="Wrap" Text="Titre"/>
                        <TextBox x:Name="ReceipeTitle_TB" Grid.Column="1" TextWrapping="Wrap" Text="" TextChanged="ReceipeTitle_Changed"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Champs optionnels" VerticalAlignment="Top" Margin="0,9.667,0,0" Grid.Row="3" Grid.ColumnSpan="2" Width="292" Height="37" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Type de plat" Margin="0,56.667,0,0.333" Grid.RowSpan="2" Loaded="TextBlock_Loaded"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,56.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Loaded="ComboBox_Loaded" SelectionChanged="MealType_Changed"/>
                        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Temps de cuisson" Margin="0,31.667,0,0.333" Grid.RowSpan="2"/>
                        <TextBox x:Name="CookinkTime_TB" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="0,31.667,0,0.333" Grid.RowSpan="2" TextChanged="CookingTime_Changed"/>
                        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Difficulté" Margin="0,37.667,0,0.333" Grid.RowSpan="2"/>
                        <ComboBox x:Name="DifficultyLevel" Grid.Column="1" Grid.Row="5" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37.667,0,0" Grid.RowSpan="2" Loaded="ComboBox_Loaded_1" SelectionChanged="DifficultyLevel_Changed"/>
                        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Coût" Margin="0,35.667,0,0.667" Grid.RowSpan="2"/>
                        <ComboBox x:Name="Costlevel_CB" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0.667,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Loaded="CostLevelCombo_Loaded" SelectionChanged="CostLevel_Changed"/>
                        <Button x:Name="AddReceipe_BTN" Content="Ajouter la recette" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,3.333,0,3" Width="411" Click="AddReceipe_Clicked"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" Header="Ingrédients">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Left" Margin="211,0,0,0" TextWrapping="Wrap" Text="Quantité" VerticalAlignment="Top" Width="85" Height="32" Loaded="TextBoxQuantity_Loaded"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Nom de l'ingrédient" VerticalAlignment="Top" Width="197" Height="32" Loaded="TextBoxNameIngredient_Loaded"/>
                        <ComboBox HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Width="86" Height="32" Loaded="ComboBoxUnity_Loaded"/>
                        <Button  Margin="405,0,-19,2" DataContext="{Binding}" Click="AddIngredient_Click" Height="32" Width="35">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/ajouter.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ListView x:Name="FavoritReceipe" Grid.Row="1" SelectionMode="None" ItemsSource="{Binding Source={StaticResource ingredientsViewSource}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding quantity}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding unity}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <Button  Margin="2,0,0,0" DataContext="{Binding}" Click="DeleteIngredient_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Assets/supprimer.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Instructions">
                <DataTemplate>
                    <!-- largeur de 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="ReceipeContent_TB" TextWrapping="Wrap" Text="Vos instructions..." TextChanged="ReceipeContent_Changed"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Image (Optionnel)" Width="399">
                <DataTemplate>
                    <Grid Height="52" Margin="0,0,-146,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112*"/>
                            <ColumnDefinition Width="237*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="23,25,0,0" TextWrapping="Wrap" Text="Lien de l'image" VerticalAlignment="Top" Height="13" Width="73"/>
                        <TextBox x:Name="imageLink_TB" Grid.Column="1" HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Height="32" Width="223" TextChanged="ImageLink_Changed"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
