Check_n_Cook/Main.xaml

<Page
    x:Name="pageRoot"
    x:Class="Check_n_Cook.Main"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: supprimez cette ligne si la clé AppName est déclarée dans App.xaml -->
        <x:String x:Key="AppName">Mon application</x:String>
        <CollectionViewSource x:Name="resultsFoundViewSource" />
        <CollectionViewSource x:Name="favoriteViewSource" />
    </Page.Resources>

    <!--
        Cette grille sert de panneau racine à la page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="816,-1,-630,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Grid.Column="1"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Check'n Cook" Height="40" Margin="884,-1,-996,0"/>
                </Grid>
            </Hub.Header>

            <HubSection Width="780" Margin="0,0,80,0" RequestedTheme="Light">
                <HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/imageHeader.jpg" />
                </HubSection.Background>
            </HubSection>
            <HubSection x:Name="hubSearch" Width="500" Header="Recherche" RequestedTheme="Light">
                <DataTemplate>
                    <Grid Height="317" Width="418">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="Auto" MinHeight="47" />
                            <RowDefinition Height="48*" />
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48*"/>
                            <RowDefinition Height="48*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textboxSearchReceipe" TextWrapping="Wrap" Text="Entrer une recette..." Margin="0,0,69,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Loaded="textboxSearchReceipe_Loaded"/>
                        <Button x:Name="advancedSearch" Content="Recherche avancée" Grid.Row="1" Margin="-3,6" HorizontalAlignment="Stretch" Height="38" Click="advancedSearch_Click">
                            <Button.Flyout>
                                <Flyout Placement="Full">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Height="32" Width="394" UseLayoutRounding="True" VerticalAlignment="Top">
                                            Recherche avancée
                                        </TextBlock>
                                        <MenuFlyoutSeparator Grid.Row="1"/>
                                        <TextBlock Height="32" Width="394" Grid.Row="1">
                                            Types de plats :
                                        </TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="133"/>
                                                <ColumnDefinition Width="133"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="chkDishType1" Content="Entrée" HorizontalAlignment="Left" Height="33" Margin="7,67,0,0" Width="126" Checked="chkDishType1_Checked" Unchecked="chkDishType3_Unchecked" />
                                            <CheckBox x:Name="chkDishType2" Content="Plat" HorizontalAlignment="Left" Margin="7,69,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1" Height="31" Checked="chkDishType1_Checked" Unchecked="chkDishType3_Unchecked"/>
                                            <CheckBox x:Name="chkDishType3" Content="Dessert" Grid.Column="2" HorizontalAlignment="Left" Margin="-3,67,-7,0" VerticalAlignment="Top" Width="143" Height="33" Checked="chkDishType1_Checked" Unchecked="chkDishType3_Unchecked"/>
                                        </Grid>

                                        <MenuFlyoutSeparator Grid.Row="2"/>
                                        <TextBlock Height="32" Width="394" Grid.Row="2">
                                            Difficultée :
                                        </TextBlock>
                                        <Grid  Width="400" Height="50" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="133"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="chkDifficulty" Content="Toutes" HorizontalAlignment="Left" Height="43" Margin="7,41,0,-34" Width="126" Checked="chkDishType1_Checked" IsChecked="True" Unchecked="chkDishType3_Unchecked" />
                                            <Slider Margin="0,36,0,-34" Grid.Column="1" Maximum="5" Minimum="1" ValueChanged="Slider_ValueChanged" />
                                        </Grid>

                                        <MenuFlyoutSeparator Grid.Row="3"/>
                                        <TextBlock Height="32" Width="394" Grid.Row="3">
                                            Autres options :
                                        </TextBlock>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="133"/>
                                                <ColumnDefinition Width="133"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="chkVegetarian" Content="Végétarien" HorizontalAlignment="Left" Height="33" Margin="7,67,0,0" Width="126" Checked="chkDishType1_Checked" Unchecked="chkDishType3_Unchecked" />
                                            <CheckBox x:Name="chkAlcohol" Content="Alcool" HorizontalAlignment="Left" Margin="7,69,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1" Height="31" Checked="chkDishType1_Checked" Unchecked="chkDishType3_Unchecked"/>
                                            <CheckBox x:Name="chkCost" Content="Coût" Grid.Column="2" HorizontalAlignment="Left" Margin="-3,67,-7,0" VerticalAlignment="Top" Width="143" Height="33" Checked="chkDishType1_Checked" Unchecked="chkDishType3_Unchecked"/>
                                        </Grid>



                                        <Button Click="DeleteConfirmation_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4">
                                            OK
                                        </Button>


                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Mon espace" Margin="0,20,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <Button Content="Accéder à ma liste de course" Grid.Row="3" Width="424" Click="GoToShoppingList"/>
                        <Button Content="Ma planification" Grid.Row="5" Width="424"/>
                        <Button Content="A propos" Grid.Row="6" Width="424" RequestedTheme="Light" Click="GoToAboutCrew"/>
                        <Button Content="OK" Margin="361,-3,-3,45" Height="40" Width="60" Click="Button_Click" Grid.RowSpan="2"/>
                        <Button Content="Accéder à ma liste de recette" Grid.Row="4" Width="424" Click="GoToPlanningReceipe_Click"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="1020" Header="Résultat de recherche">
                <DataTemplate>
                    <GridView x:Name="ResultatFound" 
                              SelectionMode="None" 
                              ItemsSource="{Binding Source={StaticResource resultsFoundViewSource}}" 
                              IsItemClickEnabled="True"
                              ItemClick="ItemView_ItemClick"
                              >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Receipe.Image}" Width="80" Height="60"/>
                                    <StackPanel Orientation="Vertical" Background="LightGray" Width="150" ToolTipService.ToolTip="{Binding Receipe.Title}">
                                        <TextBlock Text="{Binding Name}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Receipe.Description}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Vos recettes favorites">
                <DataTemplate>
                    <ListView x:Name="FavoritReceipe" SelectionMode="None" ItemsSource="{Binding Source={StaticResource favoriteViewSource}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="120" Height="80"/>
                                    <StackPanel Orientation="Vertical" Background="LightGray" Width="150">
                                        <TextBlock Text="{Binding Title}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
