Check_n_Cook/ModifyReceipeList.xaml

<Page
    x:Name="pageRoot"
    x:Class="Check_n_Cook.ModifyReceipeList"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource x:Name="morningReceipeViewSource" />
        <CollectionViewSource x:Name="noonReceipeViewSource" />
        <CollectionViewSource x:Name="evenningReceipeViewSource" />

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" />
                </Grid>
            </Hub.Header>
            <HubSection Width="500" Header="Matin">
                <DataTemplate>
                    <GridView x:Name="ResultatFound" 
                              SelectionMode="None" 
                              ItemsSource="{Binding Source={StaticResource morningReceipeViewSource}}" 
                              IsItemClickEnabled="True"
                              ItemClick="GoToDetailReceipe_Click"
                              >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  ToolTipService.ToolTip="{Binding Receipe.Title}" >
                                    <Image Source="{Binding Receipe.Image}" Width="80" Height="60"/>
                                    <StackPanel Orientation="Vertical"  Width="168">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Author}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Receipe.DishType.Name}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <Button Height="32" Width="32" Margin="5,0,0,0" Click="RemoveReceipe_Click" Tag="Matin">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Assets/supprimer.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Width="600" Header="Midi">
                <DataTemplate>
                    <GridView x:Name="ResultatFound" 
                              SelectionMode="None" 
                              ItemsSource="{Binding Source={StaticResource noonReceipeViewSource}}" 
                              IsItemClickEnabled="True"
                              ItemClick="GoToDetailReceipe_Click"
                              >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Receipe.Title}" >
                                    <Image Source="{Binding Receipe.Image}" Width="80" Height="60"/>
                                    <StackPanel Orientation="Vertical"  Width="168">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Author}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Receipe.DishType.Name}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <Button  Height="32" Width="32" Margin="5,0,0,0" Click="RemoveReceipe_Click" DataContext="{Binding}" Tag="Midi">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Assets/supprimer.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" Header="Soir">
                <DataTemplate>
                    <GridView x:Name="ResultatFound" 
                              SelectionMode="None" 
                              ItemsSource="{Binding Source={StaticResource evenningReceipeViewSource}}" 
                              IsItemClickEnabled="True"
                              ItemClick="GoToDetailReceipe_Click"
                              >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  ToolTipService.ToolTip="{Binding Receipe.Title}" >
                                    <Image Source="{Binding Receipe.Image}" Width="80" Height="60"/>
                                    <StackPanel Orientation="Vertical"   Width="168">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Author}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Receipe.DishType.Name}" TextWrapping="Wrap" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <Button  Height="32" Width="32" Margin="5,0,0,0" Click="RemoveReceipe_Click" Tag="Soir">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Assets/supprimer.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
