Check_n_Cook/PlanningReceipe.xaml

<Page
    x:Name="pageRoot"
    x:Class="Check_n_Cook.PlanningReceipe"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>
        <CollectionViewSource x:Name="receipeListViewSource" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="Mon planning" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="auto" Header="Liste de recettes" Height="auto">
                <DataTemplate>
                    <GridView x:Name="itemGridView" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="GoToReceipeList_ItemClick"
                              >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time.TimeOfDay}"  Grid.Column="0" Grid.Row="0" FontSize="30" FontFamily="Segoe UI"/>
                                    <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" >
                                        <Image Source="{Binding ImagePath1}" Width="80" Height="60"  Margin="2,0,0,0"/>
                                        <Image Source="{Binding ImagePath2}" Width="80" Height="60"  Margin="2,0,0,0"/>
                                        <Image Source="{Binding ImagePath3}" Width="80" Height="60"  Margin="2,0,0,0"/>
                                        <Image Source="{Binding ImagePath4}" Width="80" Height="60"  Margin="2,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1,0,0,6">
                                            <Button Style="{StaticResource TextBlockButtonStyle}"
                                                    Click="GoToReceipeListAll_CLick" 
                                                    Margin="0, 0, 0, 0" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                    <CheckBox Visibility="Collapsed" DataContext="{Binding}"  Margin="10, 0, 0, 0" Loaded="CheckBox_Loaded" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" Header="Outil de gestion" >
                <DataTemplate>
                    <Grid Height="349">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Button Content="Supprimer les listes de recettes sélectionnées" Grid.Row="3" Visibility="Collapsed" Width="427" Click="DeleteReceipeList_Click" Loaded="DeleteReceipeList_Loaded"/>
                        <Button Content="Ajouter toutes les recettes dans la liste de course" Grid.Row="2" Visibility="Collapsed" Width="427" Loaded="PrintReceipeList_Loaded" Click="AddAllIngredients_Click" />
                        <Button Content="Déselectionner toutes les listes de recettes" Grid.Row="1" Visibility="Collapsed" Click="UnselectReceipeList_Click" Width="427" Loaded="SelectionMode_Loaded"/>
                        <Button Content="Activer la sélection" Grid.Row="0" RenderTransformOrigin="-1.004,0.078"  Click="SelectionMode_Click" Width="427"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection  x:Name="receipeListHubSection" Header="Listes de recettes sélectionnées" Visibility="Collapsed">
                <DataTemplate>
                    <GridView x:Name="ResultatFound" 
                              SelectionMode="None" 
                              ItemsSource="{Binding Source={StaticResource receipeListViewSource}}" 
                              IsItemClickEnabled="True"
                              ItemClick="ItemReceipeListSelected_Click"
                              >

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,22,0,0"/>
                                    <Image Source="{Binding ImagePath1}" Width="80" Height="60"  Margin="2,0,0,0"/>
                                    <Image Source="{Binding ImagePath2}" Width="80" Height="60"  Margin="2,0,0,0"/>
                                    <Image Source="{Binding ImagePath3}" Width="80" Height="60"  Margin="2,0,0,0"/>
                                    <Image Source="{Binding ImagePath4}" Width="80" Height="60"  Margin="2,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
