Check_n_Cook/ReceipePrintPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Check_n_Cook.Model.ReceipePrintPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook.Model"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="printableArea" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <RichTextBlock x:Name="ingredientsBlock" HorizontalAlignment="Left" Height="191" Margin="32,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="627">
            <Paragraph>
            </Paragraph>
        </RichTextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="99,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ingrédients" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,285,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <RichTextBlock x:Name="instructionsBlock" HorizontalAlignment="Left" Height="261" Margin="32,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="627">
            <Paragraph>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
