Check_n_Cook/ReceipeDetail.xaml

<local:BasePrintPage
    x:Name="pageRoot"
    x:Class="Check_n_Cook.ReceipeDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource x:Name="ingredientsViewSource" />
        <CollectionViewSource x:Name="receipeViewSource" />
        <CollectionViewSource x:Name="descriptionViewSource" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="mainHub">
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,40,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap"/>
                    <ProgressBar x:Name="progressBar" Width="300"  Height="28" IsIndeterminate="True" Foreground="Black" Grid.Column="2" Visibility="Collapsed" Margin="20, 0, 0, 0"/>
                    <Image x:Name="imageEasyLifer" Source="/Assets/easyLiferLogo.png" Grid.Column="3" Width="150" Height="40" Margin="0, 0, 0, 0" />
                </Grid>
            </Hub.Header>
            <HubSection x:Name="descriptionHub" Header="Description" Visibility="Collapsed" >
                <DataTemplate>
                    <GridView HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              ItemsSource="{Binding Source={StaticResource descriptionViewSource}}"
                              SelectionMode="None"
                              IsHitTestVisible="False"
                              Width="auto">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="200" Height="200" Margin="0, -80, 0, 0"/>
                                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                                        <TextBlock Text="{Binding Author}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding DishType}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding PublicationDate}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Rating}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Cost}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Difficulty}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="-360, 170, 0, 0">
                                        <TextBlock Text="{Binding AlcoolVege}" FontSize="14.667" FontFamily="Segoe UI"/>
                                        <TextBlock Text="{Binding Description}" FontSize="14.667" FontFamily="Segoe UI"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="instructionsHub" Width="700" Header="">
                <DataTemplate>
                    <WebView x:Name="description" Height="475"  Width="568" Loaded="description_Loaded" VerticalAlignment="Center" Margin="0,0,20,20"/>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="ingredientsHub" Width="auto" Header="Ingredients" Visibility="Collapsed">
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <GridView x:Name="ingredients" 
                                  SelectionMode="None" 
                                  Grid.Row="0"
                              ItemsSource="{Binding Source={StaticResource ingredientsViewSource}}"  IsHitTestVisible="True" Grid.RowSpan="2">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="10" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Ingredient.name}" >
                                        <Image Source="{Binding Ingredient.Image}" Width="80" Height="60"/>
                                        <StackPanel Orientation="Vertical" Background="LightGray" Width="150">
                                            <TextBlock Text="{Binding Name}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding Ingredient.Description}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <CheckBox Visibility="Collapsed" DataContext="{Binding}" Loaded="CheckBox_Loaded" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="button_validateIngredients" Visibility="Collapsed" Content="Valider le choix des ingrédients" Click="ValidateIngredients_Click" Loaded="button_validateIngredients_Loaded" />
                    </Grid>
                    
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="gestionHub" Header="Outil de gestion" Visibility="Collapsed">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Ajouter cette recette à votre planning" Width="437" Click="AddReceipeList_Click" Grid.Row="1"/>
                            <Button Content="Ajouter cette recette à vos favoris" Grid.Row="3"  Width="437" Click="AddReceipeFavorite_Click" Loaded="AddReceipeFavorite_Loaded"/>
                            <DatePicker HorizontalAlignment="Left" Margin="118,10,0,0" Grid.Row="2" VerticalAlignment="Top" DateChanged="DatePicker_DateChanged" Width="auto" />
                            <ComboBox HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" Loaded="ComboBox_Loaded" IsSynchronizedWithCurrentItem="False" SelectionChanged="ComboBox_SelectionChanged"/>
                            <Button Content="Imprimer la recette" Grid.Row="4" Width="437" Click="PrintReceipe_Click" />
                            <Button Content="Ajouter des ingrédients à la liste de course" Grid.Row="0" HorizontalAlignment="Left" Width="437" Click="SelectIngredients_Click"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

        </Hub>

    </Grid>
</local:BasePrintPage>
