Check_n_Cook/ReceipeDetail.xaml

<local:BasePrintPage
    x:Name="pageRoot"
    x:Class="Check_n_Cook.ReceipeDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: supprimez cette ligne si la clé AppName est déclarée dans App.xaml -->
        <x:String x:Key="AppName">Mon application</x:String>
        <CollectionViewSource x:Name="ingredientsViewSource" />
        <CollectionViewSource x:Name="receipeViewSource" />
    </Page.Resources>

    <!--
        Cette grille sert de panneau racine à la page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,40,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="700" Header="Instruction">
                <DataTemplate>


                    <WebView x:Name="description" Height="475"  Width="568" Loaded="description_Loaded" VerticalAlignment="Center" Margin="0,0,20,20"/>

                </DataTemplate>
            </HubSection>
            <HubSection Width="520" Header="Ingredients">
                <DataTemplate>
                    <GridView x:Name="ResultatFound" SelectionMode="None" 
                              ItemsSource="{Binding Source={StaticResource ingredientsViewSource}}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Name}">
                                    <Image Source="{Binding Image}" Width="80" Height="60" />
                                    <StackPanel Orientation="Vertical" Background="LightGray" Width="150">
                                        <TextBlock Text="{Binding Name}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Outil de gestion">
                <DataTemplate>
                    <!-- largeur de 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid Height="308" Width="408">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Content="Ajouter cette recette à votre liste de course" Width="406" Click="AddReceipeList_Click"/>
                            <Button Content="Ajouter cette recette à vos favoris" Grid.Row="2" Margin="0,66,-3,88" Width="403" Click="AddReceipeFavorite_Click"/>
                            <DatePicker HorizontalAlignment="Left" Margin="118,28,0,0" Grid.Row="1" VerticalAlignment="Top" DateChanged="DatePicker_DateChanged" />
                            <ComboBox HorizontalAlignment="Left" Margin="3,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Loaded="ComboBox_Loaded" IsSynchronizedWithCurrentItem="False" SelectionChanged="ComboBox_SelectionChanged"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</local:BasePrintPage>
