Check_n_Cook/ShoppingList.xaml

<local:BasePrintPage
    x:Name="pageRoot"
    x:Class="Check_n_Cook.ShoppingList"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource x:Name="ingredientsViewSource" />
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>
    </Page.Resources>

    <!--
        Cette grille sert de panneau racine à la page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Canvas x:Name="printingRoot" Opacity="0"/>
        <Hub>
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="Liste de course" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="auto" Header="Listes des groupes" Height="auto">
                <DataTemplate>
                    <GridView x:Name="itemGridView" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" 
                              SelectionMode="None" 
                              
                              >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Ingredient.name}">
                                    <Image Source="{Binding Image}" Width="80" Height="60"/>
                                    <StackPanel Orientation="Vertical" Background="LightGray" Width="150">
                                        <TextBlock Text="{Binding name}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1,0,0,6">
                                            <Button Style="{StaticResource TextBlockButtonStyle}"
                                                    Margin="0, 0, 0, 0" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Margin="3,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" />
                                                    <Button Visibility="Collapsed" Height="32" Width="32" Margin="5,0,0,0" Click="RemoveShoppingList_Click" DataContext="{Binding}" Loaded="Button_Loaded">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Image Source="/Assets/supprimer.png"/>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Outils de gestion">
                <DataTemplate>
                    <!-- largeur de 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Left" Width="386" Content="Imprimer la liste de course" Click="Button_Click" Margin="0,-5,0,5" Grid.Row="0"/>
                            <Button HorizontalAlignment="Left" Width="386" Content="Modifier la liste de course" Click="ModifyList_Click" Loaded="ModifyList_Loaded" Margin="0,-1,0,5" Grid.Row="1"/>
                            <TextBlock Visibility="Collapsed" Text="Nouvel ingrédient :" VerticalAlignment="Top" Grid.Row="2" Loaded="NewIngredientText_Loaded" FontSize="14" Margin="0,15,310,0" />
                            <TextBox Visibility="Collapsed" HorizontalAlignment="Left" Margin="333,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Height="32" Loaded="TextBoxQuantity_Loaded" Grid.Row="2"/>
                            <TextBox Visibility="Collapsed" HorizontalAlignment="Left" Margin="130,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197" Height="32" Loaded="TextBoxNameIngredient_Loaded" Grid.Row="2"/>
                            <ComboBox Visibility="Collapsed" HorizontalAlignment="Left" Margin="425,8,-83,0" VerticalAlignment="Top" Width="86" Height="32" Loaded="ComboBoxUnity_Loaded" Grid.Row="2"/>
                            <ComboBox Visibility="Collapsed" HorizontalAlignment="Left" Margin="520,8,-178,0" VerticalAlignment="Top" Width="197" Height="32" Loaded="ComboBoxGroup_Loaded" Grid.Row="2"/>
                            <Button Visibility="Collapsed" Margin="719,11,-215,7" Click="AddIngredient_Click" Height="32" Width="35" Grid.Row="2" Loaded="AddIngredientButton_Loaded">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Assets/ajouter.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</local:BasePrintPage>
