Check_n_Cook/ShopsList.xaml

<Page
    x:Name="pageRoot"
    x:Class="Check_n_Cook.ShopsList"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_n_Cook"
    xmlns:common="using:Check_n_Cook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource x:Name="shopsViewSource" />
        <Style x:Key="PushPinStyle" TargetType="Maps:Pushpin">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Assets/MapStopPushPin.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PushPinMarketStyle" TargetType="Maps:Pushpin">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Assets/shopPushPin.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        Cette grille sert de panneau racine à la page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Les magasins proches"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="500" Header="Liste des magasins">
                <DataTemplate>
                    <ListView x:Name="FavoritReceipe" SelectionMode="None" ItemsSource="{Binding Source={StaticResource shopsViewSource}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="20" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Address}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Width="932" Header="Carte des magasins">
                <DataTemplate>
                    <Maps:Map x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="546" Width="811" Credentials="Am4EOiuDtu2EfQB8a6o2DIot4B5gXFN8md02pM06gwOnyZl1tL7-h4Da7TiRKdez" ZoomLevel="5" ViewRestriction="OneWorldOnly" ManipulationMode="All" PreloadArea="Large" ShowBreadcrumb="True" Heading="1" CompositeMode="SourceOver" ShowNavigationBar="True" Loaded="myMap_Loaded" HomeRegion=""/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
